<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        a {
            display: block;
            margin: 20px;
            padding: 10px;
            background-color: #1f9141;
            color: #fff;
            text-decoration: none;
            text-align: center;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <a href="/Student Grade Generator/">Link to Student Grade</a>
    <a href="/Speed Detector/">Link to Speed Detector</a>
    <a href="/Net Salary Calculator/">Link to Salary Calculator</a>
</body>
</html>